@charset "UTF-8";
.container{
   
    width: 100%;
    background: #f1f2ea; 
    display: grid;
	margin: 10px;
	height: 700px;
	justify-content: center;
	grid-template-columns: auto auto;
    
	
}
#card-item{
	border: 1px;
	
	
}
.left-item{
	margin: 20px;
}
.left-item h1{
	text-align: center;
	font-family: arial;
	
}
label{
	margin: 10px;
	text-align: center;
}
input{
	margin: 10px;
	border: none;
	background-color:  hsl(0, 0%, 90%);;
	width: 100%;
	border-radius: 10px;
	height:40px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
select{
	text-align: center;
	width: 100%;
	height: 40px;
}
button{
	width: 100%;
	height: 40px;
	border:none;
	margin: 5px;
	
}
button:hover{
	cursor: pointer;
}
#btn{
	background: #fe3f34;
	color: white;
	font-family: arial;
}

.right-item{
	margin: 20px;
}
.right-item h4{
	color: gray;
	margin: 10px;
}
.right-item h2{
	font-family: arial;
	color: #0080ff;
	margin: 10px;
}
.right-item h5{
	margin: 5px;
}
#btn1{
	background: #008080;
	color: white;
	font-family: arial;
}