@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto',sans-serif;
}
.conatiner{
    height: 100%;
    width: 100%;
    background: rgb(208, 206, 206);
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(118, 7, 118);
    z-index: 9;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;

}
.search{
    width: 500px;
    display: flex;

}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #f8f8f8;
    color: rgba(118, 7, 118);
    text-transform: capitalize;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;

}
.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1;
    
}

.link{
    text-transform: capitalize;
    padding: 0 15px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}
.link:hover{
    opacity: 1;
}
.content h1{
	text-align: center;
}
h5{
	text-align: center;
}
table{
	border-collapse: collapse;
	width: 100%;
	
}
th,td{
	text-align: left;
	padding: 8px;
	border-bottom: 1px solid #ddd;
}
tr:nth-child(even){
background-color: #f2f2f2;
color: white;}

th{
	background-color: rgb(118, 7, 118);
	COLOR: WHITE;
	
}
tr:hover{
	color: rgb(118, 7, 118);
	background-color: WHITE;
	cursor: pointer;
}

