@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
	
	display: block;
	position: relative;
	justify-content: center;
	align-items: center;
	
	
}
.container{
	margin: 25px;
	width: 90%;
	height: 50%;
	background: #ffffff;
	display: grid;
	
	box-shadow: 0 0 20px 6px #090b6f85;
	border-radius: 10px;
}
.fromaddress{
	margin: 5px;
	color: #acacac;
	font-family: arial;
	
	
}
.brand{
	margin: 10px;
	text-align:center;
	font-family: arial;
	font-size: 1rem;
}
input{
	margin: 10px;
	
	border-radius: 10px;
	height:30px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
label{
	margin: 10px;
	
}
button{
		height:30px;
	color: white;
	width: 50%;
	margin: 5px;
	cursor: pointer;
	background: rgb(0,0,0);
	border: none;
	border-radius: 10px;
}