@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
	 background-image: url("./Images/Blog_eCommerce_060120_WP-2.png"); 
	display: block;
	color: black;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
.container{
	margin: 25px;
	width: 80%;
	height: 100%;
	 background-image: url("https://images.unsplash.com/photo-1487088678257-3a541e6e3922?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); 
	background: gray;
	display: grid;
	grid-template-columns: auto auto;
	box-shadow: 0 0 20px 6px #090b6f85;
	border-radius: 10px;
}
#grid-items{
	
	background-color: #fff;
	text-align: center;
	height: 100%;
	
	
}
.right{
	height : 100%;
	width: 100%;
	position: relative;
	display: grid;
	justify-content: center;
	align-items: center;
}
.right img{
	margin: 0 auto;
	height: 500px;
	width: 500px;
	border-radius: 10px;
	
}
.left{
	height : 100%;
	width: 100%;
	position: relative;
	display: grid;
	justify-content: center;
	align-items: center;
	
}
.right .header{
	margin: 5px;
	display: flex;
	justify-content: space-between;
}
.left a{
	text-decoration: none;
	cursor: pointer;
	color: black;
	margin: 5px;
	
}
.left .header a:hover{
	color: hsl(0, 1%, 50%)
}
.right h1{ margin: 5px;
font-family: arial;
}

form{
	margin: 10px;
}

fieldset{
	border: none;
}
legend{
	text-align: center;
	margin: 10px;
	
}
label{
	margin: 3px;
}
input{
	margin: 10px;
	border: none;
	background-color:  hsl(0, 0%, 90%);;
	width: 100%;
	border-radius: 10px;
	height:40px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
select{
	text-align: center;
	width: 100%;
	height: 40px;
}
button{
	margin: 5px;
	height: 40px;
	background: black;
	color: white;
	cursor: pointer;
	width: 40%;
	}
