@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto',sans-serif;
}
.container{
    height: 100%;
    width: 100%;
    background: #fff;
    color: black;
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 9;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;

}
.search{
    width: 500px;
    display: flex;

}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #f8f8f8;
    color: rgba(118, 7, 118);
    text-transform: capitalize;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
    font-family: arial;
    

}
.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1;
   
    
}

.link{
    text-transform: capitalize;
    padding: 0 15px;
    margin: 0 5px;
    text-decoration: none;
    color: rgb(0,0,0);
    
    transition: .5s;
}
.link:hover{
    opacity: 0.1;
}
h1{
	 margin: 5px;
font-family: arial;
text-align: center;
}
.content{
	width: 100%;
	border: 10px;
	border-color: black;
	
	
}
.content h4{
	text-align: center;
	color: yellow;
}
form{
	margin: 10px;
}
fieldset{
	border: none;
}
legend{
	text-align: center;
	margin: 10px;
	
}
label{
	text-align: center;
	margin: 3px;
}
input{
	margin: 10px;
	border: none;
	background-color:  hsl(0, 0%, 90%);
	width: 100%;
	border-radius: 10px;
	height:40px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
select{
	text-align: center;
	width: 100%;
	height: 40px;
}
.btn{
	 display: block;
	justify-content: center;
	align-items: center;
}
button{
	
	height: 40px;
	cursor: pointer;
	width: 40%;
    color: white;
    background: black;
    margin-left: 400px;
}

.footer{
width: 100%;
background: hsl(0, 0%, 90%);
text-align: center;	
}