@charset "UTF-8";
@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	
}
.container{
    height: 100%;
    width: 100%;
    background: #fff; 
    
	
}
.head{
	width: 100%;
	background: #dbdbdb;
	height: 60px;
	display: flex;
	
}
.part{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	margin: 10px;
	
}
#red{
	background: red;
}
#green{
	background: #13ff13;
}
#yellow{
	background: #ffff80;
}
input{
	margin-left: 50px; 
	height: 40px;
	margin-top: 5px;
	width: 400px;
	border-color: #fff;
	border-radius: 10px;
	text-align: center;
	font-size: 25px;
	font-family: arial;
	color: rgb(208, 206, 206);
}
.alert p{
	text-align: center;
}
.navigation{
	background: #fff;
	height: 90px;
	width: 100%;
	display: flex;
	
}
.links{
	
    display: flex;
    padding: 10px 10vw;
    justify-content: left;
    list-style: none;
    border-top: 1px solid #d1d1;
	
}
.link-item{
	text-transform: capitalize;
    padding: 0 15px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}
.link-item a{
	text-decoration: none;
}
.navigation h1{
	margin: 15px;
	text-align: center;
}
.options{
	margin-top: 15px;
	margin-left: 40px;
	text-align: center;
}
.options a{
color: rgb(208, 206, 206);
text-decoration: none;	
}
.icons{
	display: flex;
}
.icons input{
 height: 30px;
 width: 150px;
 font-size: 10px;
  border: 1px solid #ccc;
}
.icon-link{
	height: 40px;
	display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid rgb(128, 128, 128);
	
}
.content h1{
	text-align: center;
}
h3{
	text-align: center;
}
table{
	border-collapse: collapse;
	width: 100%;
	
}
th,td{
	text-align: left;
	padding: 8px;
	border-bottom: 1px solid #ddd;
}
tr:nth-child(even){
background-color: #f2f2f2;
color: black;}

th{
	background-color: rgb(118, 7, 118);
	color: white;
	
}
tr:hover{
	color: rgb(118, 7, 118);
	background-color: WHITE;
	cursor: pointer;
}
th a{
	text-decoration: none;
	color:white;
}
