@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
	 background-image: url("./Images/Blog_eCommerce_060120_WP-2.png"); 
	display: block;
	color: black;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
.container{
	margin: 25px;
	width: 80%;
	height: 100%;
	 background-image: url("https://images.unsplash.com/photo-1487088678257-3a541e6e3922?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); 
	background: gray;
	display: grid;
	grid-template-columns: auto auto;
	box-shadow: 0 0 20px 6px #090b6f85;
	border-radius: 10px;
}
#grid-items{
	
	background-color: #fff;
	text-align: center;
	height: 100%;
	
	
}
.left{
	height : 100%;
	width: 100%;
	position: relative;
	display: grid;
	justify-content: center;
	align-items: center;
}
.left img{
	margin: 0 auto;
	height: 500px;
	width: 500px;
	border-radius: 10px;
	
}
.copyright{
	height: 30px;
	font-family: arial;
	width: 100%;
	margin: 0 auto;
	color:  hsl(0, 1%, 80%);
}
.right{
	height : 100%;
	width: 100%;
	position: relative;
	display: grid;
	justify-content: center;
	align-items: center;
	
}
.right .header{
	margin: 5px;
	display: flex;
	justify-content: space-between;
}
.right .header a{
	text-decoration: none;
	cursor: pointer;
	color: black;
	margin: 5px;
	
}
.right .header a:hover{
	color: hsl(0, 1%, 50%)
}

.right .header button{
	margin: 5px;
	height: 30px;
	width: 90px;
	color: white !important;
	background: lightgreen;
	border: none;
	border-radius: 10px;
}
.content{
    display: block;
	justify-content: center;
	align-items: center;
	
}
.content h1{ margin: 5px;
font-family: arial;
}
.content p{
	margin: 5px;
}
.content p a{
	color: black;
	text-decoration: none;
}

button{
	margin: 5px;
	height: 40px;
	cursor: pointer;
	width: 40%;
	}
#google{
	background: #fff;
	color: black;
	border-radius: 5px;
}
#facebook{
	background: #3F51B5;
	color: white;
	border-radius: 5px;
	border: none;
}
form{
	margin: 10px;
}
fieldset{
	border: none;
}
legend{
	text-align: center;
	margin: 10px;
	
}
label{
	margin: 3px;
}
input{
	margin: 10px;
	border: none;
	background-color:  hsl(0, 0%, 90%);;
	width: 100%;
	border-radius: 10px;
	height:40px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
select{
	text-align: center;
	width: 100%;
	height: 40px;
}

.confirmation{
	margin: 5px;
}

#submit{
	background: rgb(0,0,0);
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}