@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	
}
.container{
    height: 100%;
    width: 100%;
    background: #fff; 
    
	
}
h1{
	margin: 10px;
	font-family: Courier;
}
hr{
	
	color: yellow;
}
.cards{
	display: flex;
	margin: 10px;
	background: #fff;
	
}
.card{
	width: 100px;
	height: 100px;
	background: gray;
	
}
.card a{
	text-decoration: none;
}
.card p{
	color: gray;
	margin: 5px;
	
}
button{
	border: none;
	width: 50%;
	margin: 10px;
	height: 40px;
}